# 7 Days Of Code - Dia 1

# Coleta dos Dados

Um projeto de análise de dados orientado por [Francisco Foz](https://franciscofoz.medium.com/) em parceria com a Alura.

- **Objetivo**:
    - explorar os dados de empréstimos dos acervos do sistema de bibliotecas da UFRN
 
---

Começaremos com a coleta e organização dos dados dos últimos 10 anos.

O conjunto de dados está disponível em:
- [Empréstimos dos acervos das bibliotecas de UFRN](https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/tree/main/Dia_1-Importando_dados/Datasets/dados_emprestimos)
- [Exemplares do acervo](https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/blob/main/Dia_1-Importando_dados/Datasets/dados_exemplares.parquet)

## Importação dos dados de empréstimos

Entendendo o padrão de nomeação dos arquivos. Nota-se que para cada ano tem-se dois arquivos, os nomes terminam com o ano seguido do numeral 1 ou 2. Provavelmente devem corresponder ao primeiro e segundo semestres do ano.

Definiremos loop for para carregar esses datasets sem ter de mencioná-los um a um.

In [1]:
# Imports
import pandas as pd
import numpy as np

In [2]:
list_year = np.arange(2010, 2021).tolist()
list_num = [1, 2]

# Link padrão de todos os arquivos armazenados no github - todos se iniciam com a url abaixo
pattern_link = 'https://raw.githubusercontent.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/main/Dia_1-Importando_dados/Datasets/dados_emprestimos/emprestimos-'

In [3]:
%%time
## Importa todos os datasets e os armazena em variáveis como:
# df_20101, df_20102, df_20111, df_20112, ... 
for year in list_year:
    for num in list_num:
        try:
            df = pd.read_csv(pattern_link + str(year) + str(num) +'.csv')
            globals()['df_' + str(year) + str(num)] = df
        except:
            break

CPU times: user 6.35 s, sys: 1.86 s, total: 8.21 s
Wall time: 1min 57s

In [5]:
# Conferindo
df_20111.shape

(108547, 7)

### Concatena em um único dataframe - lib_loans

In [6]:
# Lista dos dataframes gerados
dataframes_list = [df_20101, df_20102, df_20111, df_20112, df_20121, df_20122,
                  df_20131, df_20132, df_20141, df_20142, df_20151, df_20152,
                  df_20161, df_20162, df_20171, df_20172, df_20181, df_20182,
                  df_20191, df_20192, df_20201]

In [32]:
# Concatena os dataframes em um único
lib_loans = pd.concat(dataframes_list)
lib_loans.shape

(2258018, 7)

In [8]:
# Conferindo o número de linhas
soma = 0
for i in dataframes_list:    
    soma += i.shape[0]   
print(soma)

2258018

In [33]:
# Visualiza
lib_loans.head()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario
0,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO
1,709685,L167050,NaN,2010/01/04 07:44:10.750000000,2010/01/12 07:34:13.934000000,2.008023e+09,ALUNO DE GRADUAÇÃO
2,709686,2006017618,2010/01/26 08:07:01.738000000,2010/01/04 08:08:44.081000000,2010/02/25 07:36:25.800000000,2.008112e+09,ALUNO DE PÓS-GRADUAÇÃO
3,709687,L184117,2010/01/18 11:07:46.470000000,2010/01/04 08:24:21.284000000,2010/02/03 08:58:45.692000000,2.007211e+08,ALUNO DE GRADUAÇÃO
4,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO

### Verificando duplicatas

In [34]:
# Verifca duplicatas
print('Linhas duplicadas: ', lib_loans.duplicated().sum())

# Removendo duplicatas
lib_loans = lib_loans.drop_duplicates().reset_index(drop=True)
print('Linhas duplicadas após processo: ', lib_loans.duplicated().sum())

Linhas duplicadas:  37
Linhas duplicadas após processo:  0

In [35]:
lib_loans.head()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario
0,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO
1,709685,L167050,NaN,2010/01/04 07:44:10.750000000,2010/01/12 07:34:13.934000000,2.008023e+09,ALUNO DE GRADUAÇÃO
2,709686,2006017618,2010/01/26 08:07:01.738000000,2010/01/04 08:08:44.081000000,2010/02/25 07:36:25.800000000,2.008112e+09,ALUNO DE PÓS-GRADUAÇÃO
3,709687,L184117,2010/01/18 11:07:46.470000000,2010/01/04 08:24:21.284000000,2010/02/03 08:58:45.692000000,2.007211e+08,ALUNO DE GRADUAÇÃO
4,709688,2007027500,2010/01/19 15:59:26.464000000,2010/01/04 08:27:33.569000000,2010/02/03 13:06:30.662000000,2.009046e+09,ALUNO DE GRADUAÇÃO

## Importação do arquivo de exemplares do acervo

In [19]:
lib_copies = pd.read_parquet('https://github.com/FranciscoFoz/7_Days_of_Code_Alura-Python-Pandas/raw/main/Dia_1-Importando_dados/Datasets/dados_exemplares.parquet')
lib_copies.shape

(546237, 7)

In [24]:
# Visualiza
lib_copies.head()

,id_exemplar,codigo_barras,colecao,biblioteca,status_material,localizacao,registro_sistema
index,,,,,,,
0,5,L000003,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,694,1
1,4,L000002,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,688,1
2,3,L000001,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,638,1
3,7,L000114,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,616,5
5,10,L000041,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,657,15

In [25]:
# Verifica duplicatas
lib_copies.duplicated().sum()

0

In [26]:
# Resetando o índice
lib_copies = lib_copies.reset_index(drop=True)

In [27]:
# Conferindo
lib_copies

,id_exemplar,codigo_barras,colecao,biblioteca,status_material,localizacao,registro_sistema
0,5,L000003,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,694,1
1,4,L000002,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,688,1
2,3,L000001,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,638,1
3,7,L000114,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,616,5
4,10,L000041,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,657,15
...,...,...,...,...,...,...,...
546232,1353472,2021011150,Acervo Circulante,Biblioteca Setorial do Núcleo de Educação da I...,REGULAR,951,268231
546233,1353473,2019013454,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,997,268233
546234,1353474,2019012811,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,987,268234
546235,1353475,2019013451,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,764,268235
546236,1353476,2019012276,Acervo Circulante,Biblioteca Central Zila Mamede,ESPECIAL,962,268236

## Unindo os dataframes de empréstimos e de exemplares

Usaremos o `.merge()` sobre a coluna comum entre os dois dataframes: `codigo_barras`. Com isso algumas linhas se perderão. Mas cremos não haver prejuízo diante da quantidade de registros.

As linhas desconsideradas correspondem a pouco mais de 8% do total de registros.

In [47]:
# Para isso utilizaremos o '.merge()'
biblioteca = lib_loans.merge(lib_copies, on='codigo_barras')
biblioteca.shape

(2072522, 13)

In [48]:
print(lib_loans.shape)
print(lib_copies.shape)

(2257981, 7)
(546237, 7)

In [50]:
1 -(biblioteca.shape[0] / lib_loans.shape[0])

0.08213488067437236

In [51]:
# Visualiza 5 primeiras linhas
biblioteca.head()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,registro_sistema
0,709684,L095049,NaN,2010/01/04 07:44:10.721000000,2010/01/05 16:26:12.662000000,2.008023e+09,ALUNO DE GRADUAÇÃO,13259,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,630,4225
1,709685,L167050,NaN,2010/01/04 07:44:10.750000000,2010/01/12 07:34:13.934000000,2.008023e+09,ALUNO DE GRADUAÇÃO,70865,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,647,25009
2,709686,2006017618,2010/01/26 08:07:01.738000000,2010/01/04 08:08:44.081000000,2010/02/25 07:36:25.800000000,2.008112e+09,ALUNO DE PÓS-GRADUAÇÃO,195347,Acervo Circulante,Biblioteca Setorial Prof. Rodolfo Helinski - E...,REGULAR,640,75019
3,709687,L184117,2010/01/18 11:07:46.470000000,2010/01/04 08:24:21.284000000,2010/02/03 08:58:45.692000000,2.007211e+08,ALUNO DE GRADUAÇÃO,131639,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,609,44494
4,709688,2007027500,2010/01/19 15:59:26.464000000,2010/01/04 08:27:33.569000000,2010/02/03 13:06:30.662000000,2.009046e+09,ALUNO DE GRADUAÇÃO,225646,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,686,91736

In [52]:
# Visualiza últimas 5 linhas
biblioteca.tail()

,id_emprestimo,codigo_barras,data_renovacao,data_emprestimo,data_devolucao,matricula_ou_siape,tipo_vinculo_usuario,id_exemplar,colecao,biblioteca,status_material,localizacao,registro_sistema
2072517,2989086,2008047044,NaN,2020/05/05 19:51:06.059000000,2021/05/13 14:53:31.000000000,3.067431e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO,256297,Acervo Circulante,Biblioteca Setorial da Faculdade de Ciências d...,REGULAR,684,110098
2072518,2989087,2008047047,NaN,2020/05/05 19:51:06.135000000,2021/05/13 14:53:38.000000000,3.067431e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO,256406,Acervo Circulante,Biblioteca Setorial da Faculdade de Ciências d...,REGULAR,628,110171
2072519,2989088,2010052905,NaN,2020/05/05 19:51:06.164000000,2021/05/13 15:01:46.000000000,3.067431e+06,SERVIDOR TÉCNICO-ADMINISTRATIVO,807821,Acervo Circulante,Biblioteca Setorial da Faculdade de Ciências d...,REGULAR,653,134173
2072520,2989089,2010048023,NaN,2020/06/09 11:54:02.669000000,2021/07/21 15:33:55.000000000,2.020101e+10,ALUNO DE PÓS-GRADUAÇÃO,804885,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,675,67712
2072521,2989090,2013106838,NaN,2020/06/09 11:54:02.852000000,2021/07/21 15:33:45.000000000,2.020101e+10,ALUNO DE PÓS-GRADUAÇÃO,1099777,Acervo Circulante,Biblioteca Central Zila Mamede,REGULAR,14,205153